# test123123

./: README.md  docker-compose.yml
back-end/: HELP.md  README.md  pom.xml
back-end/src/main/java/finalStake/: FinalStakeApplication.java
back-end/src/main/java/finalStake/blackjack/controller/: BlackjackController.java
back-end/src/main/java/finalStake/blackjack/model/: BlackjackGame.java  Card.java  DealResult.java
back-end/src/main/java/finalStake/blackjack/repository/: BlackjackGameRepository.java
back-end/src/main/java/finalStake/blackjack/service/: BlackjackService.java  BlackjackServiceImpl.java
back-end/src/main/java/finalStake/config/: ApplicationConfig.java  CurrencyInitializer.java  DataConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
back-end/src/main/java/finalStake/controller/: AuthenticationController.java  CurrencyController.java  PaymentController.java  RoleController.java  UserController.java  WalletController.java  WithdrawalController.java
back-end/src/main/java/finalStake/dto/blackjack/: DealRequest.java
back-end/src/main/java/finalStake/dto/currency/: CurrencyUpdateDTO.java  CurrencyViewDTO.java
back-end/src/main/java/finalStake/dto/payment/: CheckoutSessionDTO.java  PaymentCreateDTO.java  PaymentViewDTO.java
back-end/src/main/java/finalStake/dto/user/: UserEmailDTO.java  UserListViewDTO.java  UserNewPasswordDTO.java  UserSearchAdminDTO.java  UserSearchDTO.java  UserSignInDTO.java  UserSignUpDTO.java  UserUpdateAdminDTO.java  UserUpdateDTO.java  UserViewAdminDTO.java  UserViewDTO.java
back-end/src/main/java/finalStake/dto/wallet/: WalletViewDTO.java
back-end/src/main/java/finalStake/dto/withdrawal/: WithdrawalAdminUpdateDTO.java  WithdrawalCreateDTO.java  WithdrawalViewDTO.java
back-end/src/main/java/finalStake/exception/authentication/: AuthenticationExceptionHandler.java  ExpiredVerificationTokenException.java  InvalidTokenTypeException.java  JwtExpiredException.java
back-end/src/main/java/finalStake/exception/global/: GlobalExceptionHandler.java  InvalidBusinessLogic.java  ResourceExistsException.java  ResourceNotFoundException.java
back-end/src/main/java/finalStake/mapper/: CurrencyMapper.java  PaymentMapper.java  RoleMapper.java  UserMapper.java  WithdrawalMapper.java
back-end/src/main/java/finalStake/model/entity/: Currency.java  Payment.java  Role.java  User.java  VerificationToken.java  Wallet.java  Withdrawal.java
back-end/src/main/java/finalStake/model/enums/: Language.java  PaymentStatus.java  Role.java  VerificationTokenType.java  WithdrawalStatus.java
back-end/src/main/java/finalStake/repository/: CurrencyRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java  WalletRepository.java  WithdrawalRepository.java
back-end/src/main/java/finalStake/response/: BaseResponse.java  PageResponse.java
back-end/src/main/java/finalStake/security/: JwtAuthenticationEntryPoint.java
back-end/src/main/java/finalStake/security/token/: AuthenticationTokenFilter.java  TokenUtilities.java
back-end/src/main/java/finalStake/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
back-end/src/main/java/finalStake/service/currency/: CurrencyService.java  CurrencyServiceImpl.java
back-end/src/main/java/finalStake/service/mail/: MailService.java  MailServiceImpl.java  NoopMailServiceImpl.java
back-end/src/main/java/finalStake/service/payment/: PaymentService.java  PaymentServiceImpl.java
back-end/src/main/java/finalStake/service/role/: RoleService.java  RoleServiceImpl.java
back-end/src/main/java/finalStake/service/user/: UserService.java  UserServiceImpl.java
back-end/src/main/java/finalStake/service/wallet/: WalletService.java  WalletServiceImpl.java
back-end/src/main/java/finalStake/service/withdrawal/: WithdrawalService.java  WithdrawalServiceImpl.java
back-end/src/main/java/finalStake/specification/: UserSpecifications.java
back-end/src/main/resources/: application-development.properties  application-local.properties  application.properties  messages_en.properties  messages_ro.properties
back-end/src/main/resources/config/liquibase/: liquibase.properties  master.xml
back-end/src/main/resources/config/liquibase/ddl/: 1765810568405-add-users-roles-and-tokens.xml  1769776577414-add-currencies.xml  1769777405258-add-currency-to-withdrawals.xml  1769779512000-add-buying-selling-rates.xml  1769781369000-add-payments.xml  1769782860979-add-payments.xml  add-wallets.xml  add-withdrawals.xml
back-end/src/main/resources/templates/mail/en/: confirmEmail.html  resetPassword.html
back-end/src/main/resources/templates/mail/ro/: confirmEmail.html  resetPassword.html
back-end/src/test/java/finalStake/: FinalStakeApplicationTests.java
back-end/src/test/java/finalStake/service/user/: UserServiceImplAdditionalTest.java  UserServiceImplTest.java
back-end/src/test/resources/: application-test.properties
back-office/: .gitignore  README.md  angular.json  openapi.json  package-lock.json  package.json
back-office/public/fonts/: material-icons.css
back-office/public/i18n/: en.json  ro.json
back-office/src/app/: app.config.ts  app.routes.ts  app.ts
back-office/src/app/modules/currency/: currency.routes.ts
back-office/src/app/modules/main/: main.routes.ts
back-office/src/app/modules/payment/: payment.routes.ts
back-office/src/app/modules/user/: user.routes.ts
back-office/src/app/modules/withdrawal/: withdrawal.routes.ts
back-office/src/app/openapi/: README.md  configuration.ts
back-office/src/app/openapi/.openapi-generator/: FILES
back-office/src/app/openapi/api/: admin.service.ts  api.ts  auth.service.ts  user.service.ts
back-office/src/environments/: environment.prod.ts
front-office/: .gitignore  README.md  angular.json  openapi.json  package-lock.json  package.json
front-office/public/fonts/: roboto.css
front-office/public/i18n/: en.json  ro.json
front-office/src/: index.html  styles.scss
front-office/src/app/: app.config.ts  app.routes.ts
front-office/src/app/openapi/: api.base.service.ts
(+188 files in other folders)
