<div class="register-wrapper">
  <mat-card class="register-card">
    <h1>Create account</h1>

    <form [formGroup]="registerForm" (ngSubmit)="submit()">

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Username</mat-label>
        <input matInput formControlName="username" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput type="email" formControlName="email" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Confirm password</mat-label>
        <input matInput type="password" formControlName="confirmPassword" />
      </mat-form-field>

      <button
        mat-raised-button
        color="primary"
        class="submit-button"
        type="submit"
        [disabled]="isLoading()"
      >
        Create account
      </button>

      <p class="error" *ngIf="errorMessage()">{{ errorMessage() }}</p>
      <p class="success" *ngIf="successMessage()">{{ successMessage() }}</p>

      <div class="login-link">
        <span>Already have an account?</span>
        <a routerLink="/login">Login</a>
      </div>

    </form>
  </mat-card>
</div>
