.register-wrapper {
  min-height: calc(100vh - 64px); // dacă ai toolbar
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-card {
  width: 420px;
  padding: 32px;
  background: #121212;
  border-radius: 12px;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.submit-button {
  width: 100%;
  margin-top: 8px;
  padding: 12px;
  font-size: 16px;
}

.error {
  margin-top: 12px;
  color: #f44336;
  text-align: center;
}

.success {
  margin-top: 12px;
  color: #4caf50;
  text-align: center;
}

.login-link {
  margin-top: 20px;
  text-align: center;

  a {
    margin-left: 4px;
    color: #90caf9;
    text-decoration: none;
  }
}
