<div class="w-full lg:w-1/2 mx-auto mb-[10%]">
  <div class="w-full flex flex-row justify-between mb-2">
    <div class="flex flex-row align-center">
      <h3>{{ 'user.profile.actions.changePassword' | translate }}</h3>
    </div>
    <app-back-button></app-back-button>
  </div>
  @if (isLoading()) {
    <mat-progress-bar class="mb-3" mode="indeterminate"></mat-progress-bar>
  }
  <mat-card>
    <mat-card-content>
      <form (ngSubmit)="submit()" [formGroup]="changePasswordForm" autocomplete="off" class="mt-3">
        <div class="flex flex-col align-center justify-center gap-1">
          <div class="grid grid-cols-1 gap-2">
            <mat-form-field>
              <mat-label>{{ 'user.currentPassword' | translate }}</mat-label>
              <input [formControl]="changePasswordForm.controls.currentPassword" autocomplete="password" matInput
                     type="password">
              <app-control-errors [control]="changePasswordForm.controls.currentPassword"
                                  [errors]="['required']"></app-control-errors>
            </mat-form-field>
            <mat-form-field>
              <mat-label>{{ 'user.newPassword' | translate }}</mat-label>
              <input [formControl]="changePasswordForm.controls.newPassword" autocomplete="new-password" matInput
                     type="password">
              <app-control-errors [control]="changePasswordForm.controls.newPassword"
                                  [errors]="['required']"></app-control-errors>
            </mat-form-field>
            <mat-form-field>
              <mat-label>{{ 'user.confirmNewPassword' | translate }}</mat-label>
              <input [formControl]="changePasswordForm.controls.confirmNewPassword" autocomplete="confirm-new-password"
                     matInput
                     type="password">
              <app-control-errors [control]="changePasswordForm.controls.confirmNewPassword"
                                  [errors]="['required']"></app-control-errors>
            </mat-form-field>
          </div>
        </div>
        <app-control-errors [control]="changePasswordForm" [errors]="['passwordMismatch']"></app-control-errors>
        <app-control-errors [control]="changePasswordForm.controls.newPassword"
                            [errors]="['weakPassword']"></app-control-errors>
        <button class="w-full mt-5" matButton="filled" type="submit">{{ 'actions.edit' | translate }}</button>
      </form>
    </mat-card-content>
  </mat-card>
</div>
