<div class="withdraw-page">
  <h2>{{ 'withdrawal.title' | translate }}</h2>
  @if (wallet) {
    <div class="wallet-info">
      <strong>
        {{ 'wallet.balance' | translate }}:
      </strong>
      {{ wallet.balance | number:'1.2-2' }} {{ wallet.currency }}
    </div>
  }


  <!-- ========================= -->
  <!-- FORMULAR WITHDRAW -->
  <!-- ========================= -->
  <form [formGroup]="form" (ngSubmit)="submit()" class="withdraw-form">
    <div class="form-group">
      <label for="amount">
        {{ 'withdrawal.amount' | translate }}
      </label>

      <input
        id="amount"
        type="number"
        formControlName="amount"
        [placeholder]="'withdrawal.amount' | translate"
      />

      @if (form.get('amount')?.touched && form.get('amount')?.invalid) {
        <div class="error">
          @if (form.get('amount')?.errors?.['required']) {
            <span>{{ 'withdrawal.amount' | translate }} is required</span>
          }
          @if (form.get('amount')?.errors?.['min']) {
            <span>{{ 'withdrawal.amount' | translate }} must be greater than 0</span>
          }
        </div>
      }
    </div>

    <button type="submit" [disabled]="form.invalid">
      {{ 'withdrawal.submit' | translate }}
    </button>
  </form>

  <!-- ========================= -->
  <!-- LISTA WITHDRAWALS -->
  <!-- ========================= -->
  @if (withdrawals.length > 0) {
    <div class="withdrawals-list">
      <h3>{{ 'withdrawal.menu' | translate }}</h3>

      <table>
        <thead>
        <tr>
          <th>Date</th>
          <th>{{ 'withdrawal.amount' | translate }}</th>
          <th>Status</th>
        </tr>
        </thead>

        <tbody>
          @for (w of withdrawals; track w.id) {
            <tr>
              <td>{{ w.createdAt | date: 'dd.MM.yyyy HH:mm' }}</td>
              <td>{{ w.amount }}</td>
              <td>
                <span class="status" [ngClass]="w.status.toLowerCase()">
                  {{ ('withdrawal.status.' + w.status) | translate }}
                </span>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  }

  <!-- ========================= -->
  <!-- EMPTY STATE -->
  <!-- ========================= -->
  @if (withdrawals.length === 0) {
    <div class="empty">
      {{ 'withdrawal.empty' | translate }}
    </div>
  }
</div>
