<mat-card class="page-card">
  <mat-card-title>
    {{ 'user.list.title' | translate }}
  </mat-card-title>

  <mat-card-content>

    <form [formGroup]="filterForm" class="filters">

      <mat-form-field appearance="outline">
        <mat-label>{{ 'user.username' | translate }}</mat-label>
        <input matInput formControlName="username" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'user.email' | translate }}</mat-label>
        <input matInput formControlName="email" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'user.id' | translate }}</mat-label>
        <input matInput formControlName="id" placeholder="UUID" />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'user.enabled' | translate }}</mat-label>
        <mat-select formControlName="enabled">
          <mat-option [value]="null"></mat-option>
          <mat-option [value]="true">Enabled</mat-option>
          <mat-option [value]="false">Disabled</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'user.locked' | translate }}</mat-label>
        <mat-select formControlName="locked">
          <mat-option [value]="null"></mat-option>
          <mat-option [value]="true">Locked</mat-option>
          <mat-option [value]="false">Unlocked</mat-option>
        </mat-select>
      </mat-form-field>

      <div class="filter-actions">
        <button
          mat-flat-button
          color="primary"
          type="button"
          (click)="onSearch()">
          {{ 'actions.filter' | translate }}
        </button>

        <button
          mat-stroked-button
          type="button"
          (click)="clearFilters()">
          {{ 'actions.reset' | translate }}
        </button>
      </div>
    </form>

    @if (isLoading()) {
      <div class="loading">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
    }



    <table mat-table [dataSource]="dataSource()" class="mat-elevation-z1">

      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'user.id' | translate }}
        </th>
        <td mat-cell *matCellDef="let u">
          {{ u.id }}
        </td>
      </ng-container>


      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'user.username' | translate }}
        </th>
        <td mat-cell *matCellDef="let u">
          {{ u.username }}
        </td>
      </ng-container>


      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'user.email' | translate }}
        </th>
        <td mat-cell *matCellDef="let u">
          {{ u.email }}
        </td>
      </ng-container>


      <ng-container matColumnDef="enabled">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'user.enabled' | translate }}
        </th>
        <td mat-cell *matCellDef="let u">
          <mat-icon>
            {{ u.enabled ? 'check_circle' : 'cancel' }}
          </mat-icon>
        </td>
      </ng-container>

      <ng-container matColumnDef="locked">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'user.locked' | translate }}
        </th>
        <td mat-cell *matCellDef="let u">
          <mat-icon>
            {{ u.locked ? 'lock' : 'lock_open' }}
          </mat-icon>
        </td>
      </ng-container>


      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'list.actions' | translate }}
        </th>
        <td mat-cell *matCellDef="let u" class="actions">

          <button
            mat-icon-button
            matTooltip="Vizualizează utilizator"
            matTooltipPosition="above"
            [routerLink]="['/user', u.id, 'view']">
            <mat-icon>visibility</mat-icon>
          </button>


          <button
            mat-icon-button
            matTooltip="Editează utilizator"
            matTooltipPosition="above"
            [routerLink]="['/user', u.id, 'edit']">
            <mat-icon>edit</mat-icon>
          </button>


          <button
            mat-icon-button
            [matTooltip]="u.enabled ? 'Dezactivează utilizator' : 'Activează utilizator'"
            matTooltipPosition="above"
            (click)="toggleEnabled(u)">
            <mat-icon>
              {{ u.enabled ? 'person_off' : 'person' }}
            </mat-icon>
          </button>


        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>


    <mat-paginator
      [length]="totalItems()"
      [pageIndex]="page()"
      [pageSize]="pageSize()"
      [pageSizeOptions]="pageSizeOptions"
      (page)="onPageChange($event)">
    </mat-paginator>

  </mat-card-content>
</mat-card>
