<div class="flex flex-col w-full lg:w-1/3 mx-auto gap-3">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <h4>{{ 'user.profile.title' | translate }}</h4>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        <mat-list-item>
          <span matListItemTitle>{{ 'user.email' | translate }}</span>
          <span matListItemLine>{{ user.data?.email }}</span>
        </mat-list-item>
        <mat-list-item>
          <span matListItemTitle>{{ 'user.username' | translate }}</span>
          <span matListItemLine>{{ user.data?.username }}</span>
        </mat-list-item>
        <mat-list-item>
          <span matListItemTitle>{{ 'user.createdAt' | translate }}</span>
          <span matListItemLine>{{ user.data?.createdAt }}</span>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        <h4>{{ 'user.profile.actions.title' | translate }}</h4>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        @if (user?.data) {
          <mat-list-item [routerLink]="['/user', 'withdraw']" matRipple>
            <mat-icon matListItemIcon>payments</mat-icon>
            <span matListItemTitle>{{ 'withdrawal.menu' | translate }}</span>
          </mat-list-item>
        }
        <mat-list-item (click)="logout()" matRipple>
          <mat-icon matListItemIcon>logout</mat-icon>
          <span matListItemTitle>{{ 'user.profile.actions.logout' | translate }}</span>
        </mat-list-item>
        <mat-list-item [routerLink]="['/user', 'change-password-page']" matRipple>
          <mat-icon matListItemIcon>lock_reset</mat-icon>
          <span matListItemTitle>{{ 'user.profile.actions.changePassword' | translate }}</span>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>
</div>
