# Development Profile (Azure)
# Secrets are fetched from Azure Key Vault

# Azure Key Vault Configuration
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://finalstakekeyvault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true

# Database (from Key Vault)
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

# Azure Communication Services Email (from Key Vault)
azure.communication.connection-string=${azure-communication-connection-string}
azure.communication.sender-address=${azure-communication-sender-address}

# URLs (update these to your Azure App Service URLs)
com.finalStake.bo.url=https://YOUR_BACKOFFICE_APP.azurewebsites.net/
com.finalStake.fo.url=https://YOUR_FRONTOFFICE_APP.azurewebsites.net/
com.finalStake.fo.confirmEmailUrl=https://YOUR_FRONTOFFICE_APP.azurewebsites.net/confirm-email?token=
com.finalStake.fo.resetPasswordUrl=https://YOUR_FRONTOFFICE_APP.azurewebsites.net/reset-password?token=

# Admin (from Key Vault)
com.finalStake.admin.username=${admin-username}
com.finalStake.admin.email=${admin-email}
com.finalStake.admin.password=${admin-password}

# JWT Token (from Key Vault)
com.finalStake.token.secret=${jwt-token-secret}
