spring.application.name=finalStake
spring.security.filter.order=10
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/finalStake
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alxael56@gmail.com
spring.mail.password=wlfw yeed ktdd jlms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-order-by-keys=true
springdoc.default-produces-media-type=application/json
com.finalStake.bo.url=http://localhost:4224/
com.finalStake.fo.url=http://localhost:4225/
com.finalStake.fo.confirmEmailUrl=http://localhost:8081/confirm-email?token=
com.finalStake.fo.resetPasswordUrl=http://localhost:8081/reset-password?token=
com.finalStake.admin.username=admin
com.finalStake.admin.email=admin@admin.com
com.finalStake.admin.password=admin
com.finalStake.token.secret=e415546a1312fe62876c3431dc8caeb604a7876238485d9d14071108ce5adcce74b3679968da87984568cfd8494976b401e1cc880c6c4c7fa706cec3a3a045c9
com.finalStake.token.expirationTimeMs=7200000
com.finalStake.email.verify=true
com.finalStake.email.tokenExpirationMs=86400000