spring.application.name=finalStake
spring.security.filter.order=10
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/finalStake
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alxael56@gmail.com
spring.mail.password=wlfw yeed ktdd jlms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-order-by-keys=true
com.finalStake.bo.url=http://localhost:8080/
com.finalStake.fo.url=http://localhost:8081/
com.finalStake.fo.confirmEmailUrl=http://localhost:8081/confirm-email?token=
com.finalStake.fo.resetPasswordUrl=http://localhost:8081/reset-password?token=