spring.application.name=finalStake
spring.profiles.active=local

# Common settings
spring.security.filter.order=10
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-order-by-keys=true
springdoc.default-produces-media-type=application/json
com.finalStake.token.expirationTimeMs=7200000
com.finalStake.email.verify=true
com.finalStake.email.tokenExpirationMs=86400000